services:
  - docker:dind

stages:
  - build
  - pages

build:
  image: docker:latest
  stage: build
  before_script:
    - docker login -u $SCALEWAY_USER -p $SCALEWAY_TOKEN $SCALEWAY_HOST
  script:
    - docker build --pull -t $SCALEWAY_HOST/whoisjs:latest .
    - docker push $SCALEWAY_HOST/whoisjs:latest

pages:
  image: ubuntu:latest
  stage: pages
  script:
    - apt update && apt -y install wget
    - wget https://github.com/bukalapak/snowboard/releases/download/v2.0.3/snowboard-v2.0.3.linux-amd64.tar.gz
    - tar -zxvf snowboard-v2.0.3.linux-amd64.tar.gz
    - mkdir public/
    - cp favicon.ico public/
    - ./snowboard html -o public/index.html -q snowboard.apib
  artifacts:
      paths:
      - public
